# Prisma
DATABASE_URL="file:./db.sqlite"


# Clerk Auth

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWNvZC02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_B9C68c3lAxDPFzLkqzJQABCJnI2fEW7zF50SodHGWi
